EAGLE AutoRouter Statistics:

Job           : /Users/chad_gallant/Documents/PCBs_on_GitHub/AMNH_birdhouse/RaspPi_PCB.brd

Start at      : 18:00:14 (12/7/17)
End at        : 18:00:16 (12/7/17)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   97440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        21        14         6         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
