EAGLE AutoRouter Statistics:

Job           : /Users/chad_gallant/Documents/PCBs_managed_in_GitHub/AMNH_birdhouse_PCBs/RaspPi_PCB.brd

Start at      : 00:51:59 (12/7/17)
End at        : 00:52:01 (12/7/17)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   111264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        18         9         2         2         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
