EAGLE AutoRouter Statistics:

Job           : /Users/chad_gallant/Documents/PCBs_managed_in_GitHub/AMNH_birdhouse_PCBs/RaspPi_PCB.brd

Start at      : 15:48:58 (12/7/17)
End at        : 15:49:00 (12/7/17)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   446880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        24        15         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
