EAGLE AutoRouter Statistics:

Job           : /Users/chad_gallant/Documents/PCBs_on_GitHub/AMNH_birdhouse/Sensor_LED_board.brd

Start at      : 14:11:00 (12/6/17)
End at        : 14:11:19 (12/6/17)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   489216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       102         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        30        30        31        31        31
Vias              :        18        12         9         9         9
Resolution        :    96.8 %    96.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
