EAGLE AutoRouter Statistics:

Job           : /Users/chad_gallant/Documents/PCBs_on_GitHub/AMNH_birdhouse/Sensor_LED_2x6_PCB.brd

Start at      : 10:12:47 (12/9/17)
End at        : 10:12:49 (12/9/17)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   36672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        13        11        11         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
