EAGLE AutoRouter Statistics:

Job           : /Users/chad_gallant/Documents/PCBs_on_GitHub/AMNH_birdhouse/Sensor_LED_board.brd

Start at      : 12:33:05 (12/6/17)
End at        : 12:33:08 (12/6/17)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   36096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :        42        16         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
